<!DOCTYPE html>
<html>
<head>
	<meta  name="viewport" content="width=device-width, initial-scale = 1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
	<section class="header" style="background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(images/dp2.PNG);">
		<nav>
			<!-- <a href="index.html"><img src="images/logo.png"></a> -->
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times"
				onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html" >HOME</a></li>
					<li><a href="about.html" >ABOUT</a></li>
					<li><a href="contact.html" >CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
	</section>
	<section>
		<div class="text-box" style="text-align: left;">
			<h1>About Vaibhav</h1><hr>
			<p>Throughout my life I have always tried to give 100% to my everything. Be it for Academics or Extra Curricular.Public Speaking, Quiz competitions have sharpened my communication skills.<br>
			There are two sides to me, One, which is totally analytical and practical. Other one is quite poetical and philosophical. I think this philosophical side of mine makes me like Imtiaz Ali movies.<br> Living a dignified and loving life has been the aim always. Always been there for friends. Never been Upset with anyone for too long. I feel life is very short to give it up in anger.<br>Criticism is one thing which I seek from people to correct and grow myself. Though to be honest people can be harsh sometimes. <br>Apart from focus on my career I love to write reviews about movies and series. My favourite series being "Doctor Who", do watch it if you can.<br>I can talk endlessly about cricket or cricketers.I think I would make an awesome commentator.</p><hr>
		</div>
	</section>
	<section style="background-image: url(images/b1.jpg); color: white;">
	<section class="campus" style=" width: 100%; ">
		<h1>Instituitions Attended</h1>
		<p>School and College</p>
		<div class="row" style="margin-left: 25px; margin-right: 25px;">
			<div class="campus-col">
				<img src="images/school.jpg" height="350">
				<div class="layer">
					<h3>St Thomas' Boys' School<br>Khidderpore</h3>
				</div>
				<p style="font-style: inherit;"><br>From Class 1-12.<br> ICSE(10th) - 94.6%.<br> ISC(12th) - 94.75%</p>
			</div>
			<div class="campus-col">
				<img src="images/college.jpg">
				<div class="layer">
					<h3>Future Institute Of Engineering And Management<br>Sonarpur,Garia</h3>
				</div>
				<p style="font-style: inherit;">B.Tech Computer Science and Engineering.<br> GPA - 9.4 (Upto 6th)</p>
			</div>
		</div>
	</section>
	<section class="facilities" style= "width: 100%; ">
		<h1>Courses Done</h1>
		<p>Certificates</p>
		<div class="row" style=" margin-left: 25px; margin-right: 25px;">
			<div class="facilities-col">
				<a href="https://drive.google.com/file/d/18Y9kVxCxEInrX3DPG9CQU7SXpSH2ZRsF/view?usp=sharing"><img src="images/c3.jpg"></a>
				<h3>Python Data Structures</h3>
				<p>Coursera</p>
			</div>
			<div class="facilities-col">
				<a href="https://drive.google.com/file/d/1EIedXhHvMJW-FmPYdWeYbWvqm0RZ4vTN/view?usp=sharing"><img src="images/c4.jpg"></a>
				<h3>Introduction to SQL</h3>
				<p>Cousera</p>
			</div>
			<div class="facilities-col">
				<a href="https://drive.google.com/file/d/12-gFmavUT7HbB4feFTrQnb12mIdUqOIU/view?usp=sharing"><img src="images/c5.jpg"></a>
				<h3>Programming Foundation with Javascript HTML and CSS</h3>
				<p>Coursera</p>
			</div>
		</div>

	</section>
	<section class="facilities" style= "width: 100%; ">
		<h1>Achievements</h1>
		<p>Certificates</p>
		<div class="row" style=" margin-left: 25px; margin-right: 25px;">
			<div class="facilities-col">
				<a href="https://drive.google.com/file/d/1OqVgszdKJweWYVQTl4Fm6KqJ1v4vqJOY/view?usp=sharing"><img src="images/c1.jpg"></a>
				<h3>Campus Ambassador</h3>
				<p>Ardent</p>
			</div>
			<div class="facilities-col">
				<a href="https://drive.google.com/file/d/1Hh3fesQHPIn5-4aCcyw5xAYoNY5wyQ-R/view?usp=sharing"><img src="images/c2.jpg"></a>
				<h3>Codevita Round 1 Qualified</h3>
				<p>TCS</p>
			</div>
			<div class="facilities-col">
				<a href="https://drive.google.com/file/d/1NSNAI5mwID428bVy6vOkWq4IcI-K-kNj/view?usp=sharing"><img src="images/c7.jpg"></a>
				<h3>Public Speaking</h3>
				<p>National Speaking Academy</p>
			</div>
		</div>
</section>
<section>
	<img src="images/dp6.jpg" width="275" height="300" style="margin-left: 55px; display: block;
  margin-left: auto;
  margin-right: auto;">
  <a href="https://drive.google.com/file/d/1Mg2mGFJyzDv0X4SIQiWGzUP7ri2omDlZ/view?usp=sharing" class="btn" >Download My CV</a>
</section>
<section class="footer">
		<p>© Design By Vaibhav</p>
	</section>
	<script type="text/javascript">
	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}
</script>
</section>
